<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3 Memes antigos</title>
    <link rel="stylesheet" href="sub-style.css">
</head>
<body>
    <div class="top3">
        <h1>Top 3 Memes antigos... Na minha Opinião</h1>
        <h2>Top 3 - Morre, Diabo!</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0d2-fFn1IdMqvXqAe-gApeaxAdPZwe1cukg&s" alt="morre djabo foto">
        <p>O meme "<strong>Morre, Diabo!</strong>" se tornou viral em 2013, e é um clássico dos memes brasileiros. A frase foi originalmente dita em um vídeo de um homem que, visivelmente alterado, grita "Morre, Diabo!" em uma cena de pura raiva e frustração. O vídeo logo se espalhou pela internet, e a frase se tornou um meme usado para expressar fúria ou simplesmente em momentos engraçados e inesperados. <br>
            <br>
            Esse meme é um ótimo exemplo de como a internet transforma situações cotidianas em momentos de humor, muitas vezes de forma espontânea e até sem explicação! O "Morre, Diabo!" foi repetido por muitos em vídeos, montagens e até em memes de texto, sempre trazendo um tom de exagero e ironia. <br>
            <br>
        </p>
    </div>

    <div class="top2">
        <h2>Top 2 - Para Nossa Alegria</h2>
        <img src="https://i.ytimg.com/vi/K02Cxo3fAC8/sddefault.jpg?sqp=-oaymwEmCIAFEOAD8quKqQMa8AEB-AH-BIAC4AOKAgwIABABGFMgZShTMA8=&rs=AOn4CLCqy_g9LmCBDXU_11Es_Ttobd2GgA" alt="Para nossa alegria foto">
        <p>O meme "<strong>Para Nossa Alegria</strong>" é outro clássico da internet brasileira, que surgiu em 2010 e se espalhou rapidamente. Ele se originou de um vídeo caseiro que foi gravado por uma família durante um momento descontraído e de canto coletivo. No vídeo, a mulher, com um sorriso entusiasmado, começa a cantar "Para nossa alegria", enquanto os filhos, também com animação, acompanham o coro. <br>            
            <br>
            O que tornou o meme tão popular foi o entusiasmo exagerado da família, que gerou uma reação espontânea de risos e imitação. A frase "Para nossa alegria" passou a ser usada em diversas situações, geralmente para reagir de forma sarcástica ou irônica a algo que é, na verdade, uma grande surpresa ou um momento exageradamente alegre. <br>
            <br>
            O meme foi utilizado para criar vídeos, paródias, imagens e gifs, tornando-se um ícone da internet brasileira, sempre trazendo aquele toque de humor e empolgação exagerada. <br>
            <br>
        </p>
    </div>

    <div class="top1">
        <h2>Top 1 - Meu Ursinho</h2>
        <img src="https://i.ytimg.com/vi/qH_E3BYmLdM/hqdefault.jpg?sqp=-oaymwEmCOADEOgC8quKqQMa8AEB-AG-AoAC8AGKAgwIABABGH8gMShHMA8=&rs=AOn4CLAfGdaEofqmnWhvNgHeoGdunBP4YQ" alt="meu ursinho uurrr foto">
        <p>
            Em primeiro lugar, temos o famigerado "<strong>Meu Ursinho</strong>", um momento que surgiu de uma participação inusitada de um candidato nas audições do Ídolos de 2009. O candidato, sem a menor noção de suas habilidades vocais, entoou uma música de forma desastrosa, mas foi o seu comentário descontraído, onde chamou o apresentador de "meu ursinho", que realmente roubou a cena. A mistura de fofura e um total desconhecimento do contexto musical gerou uma reação hilária da plateia, tornando o momento viral em todas as redes sociais da época. Esse meme foi compartilhado milhares de vezes, com internautas criando versões e paródias, transformando o “meu ursinho” em uma expressão que fazia referência a situações inesperadas, mas adoráveis. O episódio se tornou sinônimo de como algo simples pode se transformar em uma referência inesquecível na cultura da internet. <br>
            <br>
        </p>
    </div>
</body>
</html>